<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>30</y>
      <w>34</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;55;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>85</y>
      <w>124</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;320;20;15;115;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>49</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;115;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>95</y>
      <w>59</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;95;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>29</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;85;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>79</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;85;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>330</y>
      <w>74</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;80;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>355</x>
      <y>35</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Utilisateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>495</x>
      <y>205</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>200</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>210</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Connexion réussie]</panel_attributes>
    <additional_attributes>45;105;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>155</y>
      <w>123</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Connexion échouée]</panel_attributes>
    <additional_attributes>15;50;15;15;85;15;85;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>200</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;120;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Tous les champs valides]</panel_attributes>
    <additional_attributes>155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>315</x>
      <y>85</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Page d'accueil
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>275</x>
      <y>190</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Inscription au site
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>205</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Connexion au site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>405</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consultation des revues 
de presse en tant
qu'utilisateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>470</x>
      <y>315</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Arrivée sur
la page d'accueil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>415</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Afficher la page
Mon compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>485</x>
      <y>415</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Afficher la page
Abonnement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>375</x>
      <y>410</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consultation des revues 
de presse en tant
que membre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Modifier infos
bancaires
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Modifier infos 
personnelles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>430</y>
      <w>29</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>430</y>
      <w>84</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>75;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>665</x>
      <y>540</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>490</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;55;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>490</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>55;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>415</y>
      <w>140</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[informations non valides]</panel_attributes>
    <additional_attributes>15;15;130;15;130;135;55;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>315</y>
      <w>264</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[informations valides]</panel_attributes>
    <additional_attributes>15;15;255;15;255;280;135;280;135;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>525</x>
      <y>535</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Visualier abonnement
courant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>445</x>
      <y>535</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Choisir un 
nouvel abonnement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>430</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;105;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>59</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50;105;15;15</additional_attributes>
  </element>
</diagram>
